/*!
Theme Name: tww
Theme URI: http://underscores.me/
Author: Lizzie Marie
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: tww
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

tww is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {

}

audio,
canvas,
progress,
video {

	vertical-align: baseline;
}

audio:not([controls]) {

	height: 0;
}

[hidden],
template {

}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Global Styles
--------------------------------------------------------------*/
body {
	background-color: #fdfeff;
}

h1, h2, h3, h4, p {
	color: #012241;
	font-family: 'Roboto', Arial, sans-serif;
	margin: 0;
}

p {
	font-size: 1em;
	line-height: 1.35em;
}



/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/*html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
/*	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
/*}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
/*	max-width: 100%;
	/* Adhere to container width. */
/*}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
/*}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Front Page
--------------------------------------------------------------*/

/* Layout */
					.hero-content {
						display: grid;
						grid-template-columns: repeat(9, minmax(auto,10em));
						grid-template-rows: repeat(10, minmax(auto,10em));
					}
										#primary{
											grid-column: 1/10;
											grid-row: 1/5;
										}/*design and development copy*/
										.featured-work {
											grid-column: 1/-1;
											background-color: yellow;
											justify-self: center;
										}
										.homepage-featured-work {
											grid-row: 6/11;
											grid-column: 1/-1;
											display: grid;
											grid-template-columns: repeat(9, minmax(auto,10em));
											grid-template-rows: repeat(4, 2fr));
											grid-row-gap: 1.45em;
										}
													.individual-featured-work {
														grid-column: 1/-1;
														display: grid;
														grid-template-columns: repeat(9, minmax(1fr,10em));
														grid-template-rows: repeat(4,minmax(auto,5em));
														grid-column-gap: 1.45em;
													} /* list item */
																		#featured-work-image {
																			grid-column: 1/6;
																		}
																		.individual-featured-work-copy {
																			grid-column: 6/10;
																			grid-row-start: 2;
																			justify-self: start
																			align-self: center;
																		}


/*--------------------------------------------------------------
## Header Styles
--------------------------------------------------------------*/
/*Layout -- see above */
header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20px 60px;
}
		.nav-container {
			grid-row-start: 2;
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 60px;
		}
				.nav-item-1 {
					grid-column: 1/2;
					align-self: end;
					padding-left: 5px;
				}/* lizzie marie site title*/
				.nav-item-2 {
					grid-column: 2/3;
					display: grid;
					grid-template-columns: 1fr;
				}/*nav menu*/
						#menu-top-nav {
							display: grid;
							margin-top: 0;
							align-items: end;
							justify-items: center;
							grid-template-columns: repeat(3, minmax(auto,10em));
							grid-template-rows: 60px;
							} /*ul list of nav items*/
																li#menu-item-32 {
																	grid-column: 1/2;
																	padding-bottom: 5px;
																}/*work*/
																li#menu-item-25 {
																	grid-column: 2/3;
																	padding-bottom: 5px;
																}/*about*/
																li#menu-item-23 {
																	grid-column: 3/4;
																	padding-bottom: 5px;
																} /*contact*/



/*Typography*/
.top-logo {
	text-decoration: none;
}

.nav-container .top-logo .title {
   color: #012241;
   font: 700 1.75em/1.3125 'Roboto', Arial, sans-serif;
   text-transform: lowercase;
	 text-decoration: none;
}

#menu-top-nav {
	list-style: none;
	text-transform: lowercase;
}

ul li a {
	text-decoration: none;
	color: rgba(1, 34, 65, 0.9);
	font-size: 1.125em;
}

ul li a:hover {
	font-weight: 200;
}

.nav-container {
	border-bottom: solid 1px rgba(1, 34, 65, 0.23);
}

/*--------------------------------------------------------------
## Footer Styles
--------------------------------------------------------------*/
/* Layout */

/* Footer layout */
.footer-main {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 150px 75px 20px;
		}
					.contact-container {
						grid-row: 1;
						padding-left: 10px;
						padding-top: 20px;
					}
					.social-media-navigation {
						grid-row: 2;
					} /*social media menu*/
									.social-media-menu {
										display: grid;
										grid-template-columns: repeat(4, minmax(auto,10em));
										padding-left: 10px
									} /*ul list of nav items*/

												li#menu-item-19 {
													grid-column: 1/2;
												}

												li#menu-item-18 {
													grid-column: 2/3;
												}

												li#menu-item-20 {
													grid-column: 3/4;
												}
												li#menu-item-21 {
													grid-column: 4/5;
												}
					.bar {
						background-color: #012241;
					}/*header and footer bar*/

/*Typography*/
.site-footer {
	border-top: solid 1px rgba(1, 34, 65, 0.23);
}

.contact-container p {
	font-weight: 200;
	font-size: 1.75em;
}

.social-media-menu li {
	list-style: none;
	text-transform: lowercase;
	font-size: .8em;
}

/*--------------------------------------------------------------
## Contact Page Styles
--------------------------------------------------------------*/
/* Layout */
.contact-main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 120px 50px 80px;
	justify-items: center;
	text-align: center;
}
		.contact-item-1,
		.contact-item-3 {
			align-self: end;
			padding: 5px;
		}
		.contact-item-2 {
			padding-left: 10px;
			padding-right: 10px;
		}

/*Typography*/
.contact-item-4 p{
	line-height: 1.35em;
}

/*--------------------------------------------------------------
## About Page Styles
--------------------------------------------------------------*/
/*Mobile Layout*/
.about-main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto auto 1fr;
	grid-column-gap: 11px;
	grid-row-gap: 2em;
}
				figure.about-image-1 {
					padding-top: 10px;
				}
				.about-item-1 {
					margin-left: 1em;
					margin-right: 1em;
				}
				figure.about-image-2 {
				}
				.about-item-2 {
					margin-left: 1em;
				}


/*Typography*/
.about-main h1{
	font-size: 2.25em;
	font-weight: 100;
	padding-bottom: 5px;
}

.about-main h2{
	font-size: 1.25em;
	font-weight: 500;
	padding-bottom: 10px;
}

.about-item-1 p{
	padding-bottom: 1.125em;
}

.about-item-2 ul li {
	font-size: 1.125em;
	line-height: 1.5em;
	list-style: none;
	color: #012241;
}

.about-item-2 ul {
	margin-top: 2px;
}

.work-inquiries {
	padding-top: 1.5em;
}

.work-inquiries p {
	font-size: 1.125em;
}
figure.about-image-1,
figure.about-image-2 {
	width: 100%;
	height: auto;
	margin: 0;
}

/*figure {
	-webkit-margin-end: 0px;
	-webkit-margin-start: 0px;
}
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
/*a {
	color: royalblue;
}
*/
a:visited {
	color: #012241;
}
/*
a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


/*

.main-navigation a {
	text-decoration: none;
}

/* Small menu. */
/*.menu-toggle,
.main-navigation.toggled ul {
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {

	}
	.main-navigation ul {

	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {

	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {

	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
/*.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
/*}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;

	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
/*}






/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/*.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
/*}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
/*.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
/*embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
/*.custom-logo-link {

}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media (min-width:768px) {



@media (min-width:940px) {


	.site {
		display: grid;
		grid-template-columns: 1fr repeat(6, minmax(auto,10em)) 1fr;
		grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
		grid-row-gap: 1.45em;
	}

	.masthead,
	.colophon {
		grid-column: span 8;
	}

	/* header nav layout */
						.nav-container {
							display: grid;
							grid-template-columns: 1fr repeat(6, minmax(auto,10em)) 1fr;
							grid-template-rows: 80px;
							padding-bottom: 1%;
						}
											.nav-item-1 {
												grid-column: 2/4;
												align-self: end;
												justify-self: start;
											} /* lizzie marie site title*/
											.nav-item-2 {
												grid-column: 6/8;
												align-self: center;
											} /*nav menu*/
														#menu-top-nav {
															display: grid;
															align-items: end;
															justify-items: end;
															grid-template-columns: repeat(3, minmax(auto,10em));
															grid-template-rows: 80px;
														} /*ul list of nav items*/
																	li#menu-item-32 {
																		grid-column: 1/2;
																	}
																	li#menu-item-32 {
																		grid-column: 2/3;
																	}
																	li#menu-item-32 {
																		grid-column: 1/2;
																	}


	.site-content {
		grid-column: 2/8;
	}

	/* front page layout */
						.hero-content {
							display: grid;
							grid-template-columns: repeat(9, minmax(auto,10em));
							grid-template-rows: repeat(10, minmax(auto,10em));
						}
											#primary{
												grid-column: 1/10;
												grid-row: 1/5;
											}/*design and development copy*/
											.featured-work {
												grid-column: 1/-1;
												background-color: yellow;
												justify-self: center;
											}
											.homepage-featured-work {
												grid-row: 6/11;
												grid-column: 1/-1;
												display: grid;
												grid-template-columns: repeat(9, minmax(auto,10em));
												grid-template-rows: repeat(4, 2fr));
												grid-row-gap: 1.45em;
											}
														.individual-featured-work {
															grid-column: 1/-1;
															display: grid;
															grid-template-columns: repeat(9, minmax(1fr,10em));
															grid-template-rows: repeat(4,minmax(auto,5em));
															grid-column-gap: 1.45em;
														} /* list item */
																			#featured-work-image {
																				grid-column: 1/6;
																			}
																			.individual-featured-work-copy {
																				grid-column: 6/10;
																				grid-row-start: 2;
																				justify-self: start
																				align-self: center;
																			}






	/* Footer */
	.site-footer {
		grid-column: span 8;
		grid-row: 4;
	}
			.site-info {
				display: grid;
				grid-template-columns: 1fr repeat(6, minmax(auto,10em)) 1fr;
				grid-template-rows: repeat(6,50px);
			}
						.contact-container {
							grid-column: 2/5;
							grid-row: 1;
						}
						.social-media-navigation {
							grid-column: 5/8;
							grid-row: 1;
							align-self: start;
						} /*social media menu*/
										.social-media-menu {
											display: grid;
											justify-items: end;
											grid-template-columns: repeat(4, minmax(auto,10em));
											grid-template-rows: repeat(3, minmax(auto,2em));
										} /*ul list of nav items*/

													li#menu-item-19 {
														grid-column: 1/2;
														grid-row: 2;
													}

													li#menu-item-18 {
														grid-column: 2/3;
														grid-row: 2;
													}

													li#menu-item-20 {
														grid-column: 3/4;
														grid-row: 2;
													}
													li#menu-item-21 {
														grid-column: 4/5;
														grid-row: 2;
													}




/*--------------------------------------------------------------
## About Page Styles
--------------------------------------------------------------*/
	/* Layout*/
	.about-main {
		display: grid;
		grid-template-columns: repeat(9, minmax(auto,6.125em));
		grid-template-rows: 3fr 3fr 1fr;
		grid-column-gap: 11px;
		grid-row-gap: 40px;
	}
					figure.about-image-1 {
						grid-column: 1/5;
					}
					.about-item-1 {
						grid-column: 5/10;
						margin-left: 1em;
					}
					figure.about-image-2 {
						grid-column: 6/10;
						grid-row-start: 2;
					}
					.about-item-2 {
						grid-column: 1/6;
						grid-row-start: 2;
						justify-self: end;
					}
/*--------------------------------------------------------------
## Contact Page Styles
--------------------------------------------------------------*/
/* Layout*/
	.contact-main {
		display: grid;
		grid-template-columns: repeat(12, minmax(auto,10em));
		grid-template-rows: 80px repeat(2, minmax(auto,10em)) 200px;
	}
				.contact-item-1 {
					grid-row: 2;
					grid-column: 3/6;
				}
				.contact-item-2 {
					grid-row: 2;
					grid-column: 7/12;
				}
				.contact-item-3 {
					grid-row: 3;
					grid-column: 3/6;
				}
				.contact-item-4 {
					grid-row: 3;
					grid-column: 7/12;
				}
